[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;DATABASE CONFIGURATION
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
; resources.db.params.username = "root"
resources.db.params.username = "authserver"
resources.db.params.password = "random85"
; resources.db.params.dbname = "zf"
resources.db.params.dbname = "authserver_zf"
resources.db.params.rootuser = "root"
resources.db.params.rootpwd = "random85"


;ACTIVATING MODULES
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/modules/oauth/layouts/scripts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
