[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;ACTIVATING MODULES
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/modules/oauth/layouts/scripts"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;APP SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;TODO: notifiche: usare email associate ai singoli utenti registrati
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "oauth2del"
resources.mail.transport.password = "mariorossi1234"
resources.mail.transport.ssl = "tls"


;DATABASE CONFIGURATION
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "authserver"
resources.db.params.password = "random85"
resources.db.params.dbname = "authserver_zf"

;name of this Authorization Server
asName = "AS_1"
;TODO maybe the private key should be stored elsewhere, not into the app
privSignKeyFile = APPLICATION_PATH "/../keys/key.pem"
;time validities in seconds
accTokenValidity = 600000
authCodeValidity = 60000
refrTokenValidity = 600000


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
